[tox]
envlist = py34,lint,typing
skip_missing_interpreters = True

[testenv]
commands = py.test \
           --doctest-modules \
           --cov-report term-missing \
           --cov=buienradar \
           --cache-clear \
           --pep8 \
           buienradar tests {posargs}
deps =
  requests
  pytest
  pytest-catchlog
  pytest-cov
  pytest-xdist
  pytest-pep8
usedevelop = True
  
[testenv:lint]
commands = 
    pylama setup.py buienradar tests
    flake8 buienradar tests
deps =
  isort
  flake8
  pylama
  pydocstyle

[testenv:typing]
basepython = python3.4
commands = mypy --silent-imports buienradar
deps = mypy-lang

[pytest]
testpaths = tests
deps=xmltodict
