[tox]
envlist = py34,lint,typing
skip_missing_interpreters = True

[testenv]
commands = py.test \
           --doctest-modules \
           --cov-report term-missing \
           --cov=buienradar \
           buienradar tests {posargs}
deps =
  pytest
  pytest-catchlog
  pytest-cov
  pytest-xdist
usedevelop = True
  
[testenv:lint]
commands = pylama setup.py buienradar tests
deps =
  isort
  pylama

[testenv:typing]
basepython = python3.4
commands = mypy --silent-imports buienradar
deps = mypy-lang

[pytest]
testpaths = tests